WindowsTroubleShooter/View/ExitView.xaml

<Window x:Class="WindowsTroubleShooter.View.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsTroubleShooter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="5">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jfif"/>

        </Border.Background>






        <Grid Margin="0,392,0,0" Background="#7b0d2d">

            <!--Main section-->
            <Label Background="Transparent"  HorizontalAlignment="Left" Margin="81,-320,0,0" Content="TroubleShooting has completed" VerticalAlignment="Top" Width="332" FontSize="22" Foreground="White" BorderBrush="#00E4E8F5"/>
            <Label HorizontalAlignment="Left" Margin="81,-258,0,0" Content="The troubleshooter made some changes to your system. Try attempting the &#10; task you were trying to do before." VerticalAlignment="Top" Width="571" Background="Transparent" BorderBrush="#00ABADB3" FontSize="16" Foreground="#FFF5F9F9" Height="76"/>

            <!--bottom section-->
            <Button Content="Close" HorizontalAlignment="Left" Height="28" Margin="683,0,0,0" VerticalAlignment="Center" Width="84" Click="Button_Click"/>
            



        </Grid>


    </Border>

</Window>
